# Booking

./: .env  .gitignore  docker-compose.yaml  pom.xml
src/main/java/kg/epam/booking/: BookingApplication.java
src/main/java/kg/epam/booking/config/: ApplicationConfig.java  CorsConfig.java
src/main/java/kg/epam/booking/controller/: BookingController.java  HotelController.java
src/main/java/kg/epam/booking/domain/entities/: Booking.java  Hotel.java  Review.java
src/main/java/kg/epam/booking/domain/entities/user/: User.java
src/main/java/kg/epam/booking/domain/enums/: Role.java
src/main/java/kg/epam/booking/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceNotFoundException.java  RoomNotAvailableException.java
src/main/java/kg/epam/booking/repository/: BookingRepository.java  HotelRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/kg/epam/booking/service/: AuthService.java  BookingService.java  HotelService.java  ReviewService.java  UserService.java
src/main/java/kg/epam/booking/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/kg/epam/booking/web/auth/: JwtRequest.java  JwtResponse.java
src/main/java/kg/epam/booking/web/controller/: AuthController.java  BookingController.java  ControllerAdvice.java  HotelController.java  ReviewController.java
src/main/java/kg/epam/booking/web/dto/: BookingDto.java  HotelDto.java  ReviewDto.java  UserDto.java
src/main/java/kg/epam/booking/web/mappers/: BookingMapper.java  HotelMapper.java  Mappable.java  ReviewMapper.java  UserMapper.java
src/main/java/kg/epam/booking/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/kg/epam/booking/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/kg/epam/booking/: BookingApplicationTests.java
